<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Calculatrice</title>
    <style>
        * {
            font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
            font-size: 16px;
        }

        table {
            background: #454545;
            padding: 10px;
            border-radius: 10px;
            border-spacing: 5px;
        }

        input,
        #result {
            background: #eaeaea;
            border: 0;
            height: 20px;
            padding: 2px 5px;
        }

        button {
            background-color: #eaeaea;
            border: 0;
            border-radius: 5px;
            height: 100%;
            width: 100%;
        }
        .general{
            display: flex;
            justify-content: center;
            margin-top: 30%;
        }
    </style>
</head>

<body>
    <div class="general">
    <table>
        <thead>
            <tr>
                <td colspan="3">
                    <input type="text" value="" id="formule" />
                </td>
                <td>
                    <div id="result"></div>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <button onclick="click_touch('/');">/</button>
                </td>
                <td>
                    <button onclick="click_touch('*');">*</button>
                </td>
                <td>
                    <button onclick="click_touch('-');">-</button>
                </td>
                <td rowspan="2">
                    <button onclick="click_touch('+');">+</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="click_touch(7);">7</button>
                </td>
                <td>
                    <button onclick="click_touch(8);">8</button>
                </td>
                <td>
                    <button onclick="click_touch(9);">9</button>
                </td>
                
            </tr>
            <tr>
                <td>
                    <button onclick="click_touch(4);">4</button>
                </td>
                <td>
                    <button onclick="click_touch(5);">5</button>
                </td>
                <td>
                    <button onclick="click_touch(6);">6</button>
                </td>
               
            </tr>
            <tr>
                <td>
                    <button onclick="click_touch(1);">1</button>
                </td>
                <td>
                    <button onclick="click_touch(2);">2</button>
                </td>
                <td>
                    <button onclick="click_touch(3);">3</button>
                </td>
                <td rowspan="2">
                    <button id="egal" onclick="egal();">=</button>
                </td>
               
            </tr>
            <tr>
                <td colspan="3">
                    <button onclick="click_touch(0);">0</button>
                </td>
                
                
            </tr>
        </tbody>
    </table>
    </div>

    <script>
        var operators = ['+', '-', '*', '/'];
        var formule_el = document.getElementById("formule");
        var result_el = document.getElementById("result");


        function click_touch(value) {

            if (result_el.textContent.length > 0) {
                formule_el.value = "";

                //ki nenzell 3la operateur e5er
                if (operators.indexOf(value) != -1) {
                    formule_el.value = result_el.textContent;
                }
                // nfasar resultat el 9dima 
                result_el.textContent = "";
            }
            formule_el.value += value;
        }

        
        function egal() {
            var chiffre = formule_el.value;
            // ki n7ott operateur fel e5er y3mel copy li exation li 9balhaa w ye7sebhaa
            if (operators.indexOf(chiffre.charAt(chiffre.length - 1)) != -1) {
                formule_el.value = formule_el.value + eval(chiffre.substring(0, chiffre.length - 1));
            }
            result_el.textContent = eval(formule_el.value);
        }
    </script>
</body>

</html>